# 生产环境配置
NODE_ENV = 'production'

# 页面标题
VUE_APP_TITLE = 智能拜访系统

# 智能拜访系统/生产环境
VUE_APP_BASE_API = '/admin-api/'
VUE_APP_URL_API = 'http://192.168.0.138:48080'


# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
